<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dominican Students-Ibadan</title>
    <meta http-eqivalent="author" content="Kace Solves Consults"/>
    <meta http-equivalent="keywords" content="ordinary time, advent, chrismas, chrismastide, lent, easter, eastertide" />
    <link href="style1.css" type="text/css" rel="stylesheet" />

<!-- <style media="screen">
      /*header style*/
/*#head1{
    width: 100px;
    height: 250px;
    background-color: black;
    color: white;}*/

#op1{
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;}

#op2{
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: -25px;
    padding: 5px;}

#op3{
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-top: -20px;
    padding: 5px;}

ul{
    list-style-type: none;
    float: right;
    }
    </style> -->
  </head>

  <body>
    <header>
        <center><img src="images/logo1.png" /></center>
        <div id="head1">
        <center><p id="op1">The Order of Preachers (Dominicans)</p></center>
        <center><p id="op2">The Province of St. Joseph The Worker</p></center>
        <center><p id="op3">Nigeria and Ghana</p></center>

        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact Us</a></li>
        </ul>

        </div>
    </header>

    <main>
      <p><i>Welcome to Ibadan Dominican Student Brothers Website</i></p>
    </main>

    <footer>
    </footer>
  </body>
</html>
